# Awesome-App

app/: build.gradle
app/src/androidTest/java/com/example/awesomeapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomeapp/: CustomRecyclerViewScrollListener.kt  CustomViewModelFactory.kt  DetailFragment.kt  HomeDataSource.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  Injection.kt  ListPhotoAdapter.kt  MainActivity.kt
app/src/main/java/com/example/awesomeapp/adapter/: GridPhotoAdapter.kt  ListPhotoAdapter.kt
app/src/main/java/com/example/awesomeapp/data/model/: GetPhotosResponse.kt  Photo.kt
app/src/main/java/com/example/awesomeapp/data/source/: ApiResponse.kt  ApiService.kt  LocalMain.kt  RemoteDataSource.kt
app/src/main/java/com/example/awesomeapp/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/awesomeapp/home/: HomeDataSource.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/awesomeapp/model/: GetPhotosResponse.kt  Photo.kt
app/src/main/java/com/example/awesomeapp/networking/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/awesomeapp/utils/: DummyApiResponse.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_grid_photo.xml  item_row_photo.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/awesomeapp/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
